<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igorzhukov/Desktop/Vigene%CC%80re%20Cipher.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=2823&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=88&amp;Timestamp=697561493.71992"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
